#!/bin/bash

# Service control script for managing stuff around MySQL/MariaDB.
#
# @author    Oktay Acikalin <oktay.acikalin@gmail.com>
# @copyright Oktay Acikalin
# @license   MIT (LICENSE.txt)

[ -z "$SERVICE_DIR" ] && SERVICE_DIR=$(readlink -f $(dirname $0))
[ -z "$BASE_DIR" ] && source "${SERVICE_DIR}/service.conf"

source "${SERVICE_ROOT_DIR}/lib/var.default.sh"
source "${SERVICE_ROOT_DIR}/etc/default/mysql.sh"

SERVICE_LOG_FILE="$MYSQL_ERROR_LOG"

mkdir -p "$(dirname ${MYSQL_SOCKET})"
mkdir -p "${MYSQL_DATA_DIR}"
mkdir -p "$(dirname ${MYSQL_ERROR_LOG})"

function fill () {
    local template=$1
    sed -e "s!\${BASE_DIR}!${BASE_DIR}!g" \
        -e "s!\${MYSQL_HOST}!${MYSQL_HOST}!g" \
        -e "s!\${MYSQL_PORT}!${MYSQL_PORT}!g" \
        -e "s!\${MYSQL_USER}!${MYSQL_USER}!g" \
        -e "s!\${MYSQL_PASS}!${MYSQL_PASS}!g" \
        -e "s!\${MYSQL_SOCKET}!${MYSQL_SOCKET}!g" \
        -e "s!\${MYSQL_PID}!${MYSQL_PID}!g" \
        -e "s!\${MYSQL_DATA_DIR}!${MYSQL_DATA_DIR}!g" \
        -e "s!\${MYSQL_ERROR_LOG}!${MYSQL_ERROR_LOG}!g" \
        <<< "${template}"
}

[ -e "${MYSQL_CONF}" ] || fill "$(cat ${BASE_DIR}/etc/mysql/mysql.conf)" > ${MYSQL_CONF}
[ -e "${MYSQL_ADMIN_CONF}" ] || fill "$(cat ${BASE_DIR}/etc/mysql/mysql-admin.conf)" > ${MYSQL_ADMIN_CONF}

function wait () {
    while true; do
        [ -f "$MYSQL_PID" ] && {
            local pid=$(cat ${MYSQL_PID})
            local proc=$(ps xaww | grep -v grep | grep mysqld | grep ${pid})
            [ "$proc" ] && break
        }
        sleep 1
    done
}

function ensure_innodb_barracuda_config () {
    [ -e "${BASE_DIR}/etc/mysql/conf.d/innodb_barracuda_format.cnf" ] || {
        echo -n ' Adding symlink for using InnoDB Barracuda format... '
        ln -s "${SERVICE_ROOT_DIR}/etc/mysql/conf.d/innodb_barracuda_format.cnf" \
            "${BASE_DIR}/etc/mysql/conf.d/innodb_barracuda_format.cnf"
    }
}

function ensure_innodb_barracuda_online () {
    SQL="
    SET GLOBAL innodb_file_format = Barracuda;
    SET GLOBAL innodb_file_format_max = Barracuda;
    # SET GLOBAL innodb_compression_level = 6;
    "
    mysql --defaults-extra-file="${MYSQL_ADMIN_CONF}" -e "$SQL"
}

function set_innodb_table_row_format () {
    FORMAT=$1

    SQL="
    USE INFORMATION_SCHEMA;
    SELECT CONCAT(\"ALTER TABLE \`\", TABLE_SCHEMA,\"\`.\`\", TABLE_NAME, \"\` ROW_FORMAT=${FORMAT};\") AS MySQLCMD
        FROM TABLES
        WHERE ENGINE = \"InnoDB\";
    "
    SQL=$(mysql --defaults-extra-file="${MYSQL_ADMIN_CONF}" --batch --skip-column-names -e "$SQL")
    readarray -t SQL <<<"$SQL"

    echo -n " Altering ${#SQL[@]} tables... "

    for statement in "${SQL[@]}"; do
        echo -n '.'
        mysql --defaults-extra-file="${MYSQL_ADMIN_CONF}" -e "${statement}"
    done
}

# TODO Currently only supported by Fusion-io.
# function enable_innodb_table_page_compression () {
#     SQL="
#     USE INFORMATION_SCHEMA;
#     SELECT CONCAT(\"ALTER TABLE \`\", TABLE_SCHEMA,\"\`.\`\", TABLE_NAME, \"\` PAGE_COMPRESSED=1;\") AS MySQLCMD
#         FROM TABLES
#         WHERE ENGINE = \"InnoDB\";
#     "
#     SQL=$(mysql --defaults-extra-file="${MYSQL_ADMIN_CONF}" --batch --skip-column-names -e "$SQL")
#     readarray -t SQL <<<"$SQL"

#     echo -n " Altering ${#SQL[@]} tables... "

#     for statement in "${SQL[@]}"; do
#         echo -n '.'
#         mysql --defaults-extra-file="${MYSQL_ADMIN_CONF}" -e "${statement}"
#     done
# }

# TODO Currently only supported by Fusion-io.
# function disable_innodb_table_page_compression () {
#     SQL="
#     USE INFORMATION_SCHEMA;
#     SELECT CONCAT(\"ALTER TABLE \`\", TABLE_SCHEMA,\"\`.\`\", TABLE_NAME, \"\` PAGE_COMPRESSED=0;\") AS MySQLCMD
#         FROM TABLES
#         WHERE ENGINE = \"InnoDB\";
#     "
#     SQL=$(mysql --defaults-extra-file="${MYSQL_ADMIN_CONF}" --batch --skip-column-names -e "$SQL")
#     readarray -t SQL <<<"$SQL"

#     echo -n " Altering ${#SQL[@]} tables... "

#     for statement in "${SQL[@]}"; do
#         echo -n '.'
#         mysql --defaults-extra-file="${MYSQL_ADMIN_CONF}" -e "${statement}"
#     done
# }

case "$1" in
    'disable-init-script')
        sudo sh -c 'echo "manual" > /etc/init/mysql.override'
    ;;

    'enable-init-script')
        sudo rm '/etc/init/mysql.override'
    ;;

    'bootstrap')
        mysql_install_db --defaults-file="${MYSQL_CONF}"
        $0 start
        wait
        mysqladmin --defaults-file="${MYSQL_CONF}" -u "${MYSQL_USER}" password "${MYSQL_PASS}"
        # mysqladmin --defaults-file="${MYSQL_CONF}" -h localhost -u "${MYSQL_USER}" password "${MYSQL_PASS}"
    ;;

    'reconfigure')
        fill "$(cat ${BASE_DIR}/etc/mysql/mysql.conf)" > ${MYSQL_CONF}
        fill "$(cat ${BASE_DIR}/etc/mysql/mysql-admin.conf)" > ${MYSQL_ADMIN_CONF}
    ;;

    'start')
        start-stop-daemon --start --quiet --pidfile "$MYSQL_PID" --chdir "$BASE_DIR" --background --exec /usr/sbin/mysqld \
            --test \
            || exit 97
        start-stop-daemon --start --pidfile "$MYSQL_PID" --chdir "$BASE_DIR" --background --exec /usr/sbin/mysqld \
            -- --defaults-file="${MYSQL_CONF}"
    ;;

    'stop')
        start-stop-daemon --stop --pidfile "$MYSQL_PID" --retry 30
        RETVAL="$?"
        [ "$RETVAL" = 2 ] && exit 2
        [ "$RETVAL" = 1 ] && exit 98
        rm -f ${MYSQL_PID}
        exit "$RETVAL"
    ;;

    'restart')
        $0 stop
        RETVAL=$?
        if [ $RETVAL = 0 ] || [ $RETVAL = 98 ]; then
            $0 start
        else
            exit "$RETVAL"
        fi
    ;;

    'mysql-shell')
        echo  # Put the prompt into a new line.
        mysql --defaults-extra-file="${MYSQL_ADMIN_CONF}" ${@:2}
    ;;

    'mytop')
        mytop --socket="${MYSQL_SOCKET}"
    ;;

    'mysqltuner')
        mysqltuner --forcemem 8192 --forceswap 8192 --socket="${MYSQL_SOCKET}"
    ;;

    'set-innodb-table-row-format-compact')
        echo -n '.'
        ensure_innodb_barracuda_config
        echo -n '.'
        ensure_innodb_barracuda_online
        echo -n '.'
        set_innodb_table_row_format COMPACT

        echo -n ' '
    ;;

    'set-innodb-table-row-format-compressed')
        echo -n '.'
        ensure_innodb_barracuda_config
        echo -n '.'
        ensure_innodb_barracuda_online
        echo -n '.'
        set_innodb_table_row_format COMPRESSED

        echo -n ' '
    ;;

    # TODO Currently only supported by Fusion-io.
    # 'enable-innodb-table-page-compression')
    #     echo -n '.'
    #     ensure_innodb_barracuda_config
    #     echo -n '.'
    #     ensure_innodb_barracuda_online
    #     echo -n '.'
    #     enable_innodb_table_page_compression

    #     echo -n ' '
    # ;;

    # TODO Currently only supported by Fusion-io.
    # 'disable-innodb-table-page-compression')
    #     echo -n '.'
    #     ensure_innodb_barracuda_config
    #     echo -n '.'
    #     ensure_innodb_barracuda_online
    #     echo -n '.'
    #     disable_innodb_table_page_compression

    #     echo -n ' '
    # ;;

    'NOOP')
        # NOOP
    ;;

    *)
        exit 99
    ;;
esac
