#!/bin/bash

# Service control script for managing stuff around PHP FPM.
#
# @author    Oktay Acikalin <oktay.acikalin@gmail.com>
# @copyright Oktay Acikalin
# @license   MIT (LICENSE.txt)

[ -z "$SERVICE_DIR" ] && SERVICE_DIR=$(readlink -f $(dirname $0))
[ -z "$BASE_DIR" ] && source "${SERVICE_DIR}/service.conf"

import "lib/service.run_main"
import "lib/var.default"
import "lib/assert.is_dir"

import "etc/default/php5-fpm"

TIMEOUT=30

SERVICE_LOG_FILE="${LOG_DIR}/php5-fpm.log"


assert.is_dir "${ETC_DIR}/php5" "Missing configuration in: ${ETC_DIR}/php5"


function main () {
    case "$COMMAND" in
        'disable-init-script')
            sudo sh -c 'echo "manual" > /etc/init/php5-fpm.override'
        ;;

        'enable-init-script')
            sudo rm '/etc/init/php5-fpm.override'
        ;;

        'start')
            start-stop-daemon --start --quiet --pidfile "${PHP5_FPM_PID}" --exec "${PHP5_FPM_DAEMON}" --test \
                || exit 97
            start-stop-daemon --start --quiet --pidfile "${PHP5_FPM_PID}" --exec "${PHP5_FPM_DAEMON}" -- \
                -c "${PHP5_FPM_PHP_CONFIG}" --fpm-config "${PHP5_FPM_CONFIG}" --prefix "${BASE_DIR}" \
                --pid "${PHP5_FPM_PID}" --daemonize \
                || exit 2
        ;;

        'stop')
            start-stop-daemon --stop --quiet --retry=QUIT/$TIMEOUT/TERM/5/KILL/5 --pidfile "${PHP5_FPM_PID}" \
                --name "php5-fpm"
            RETVAL="$?"
            [ "$RETVAL" = 2 ] && exit 2
            [ "$RETVAL" = 1 ] && exit 98
            start-stop-daemon --stop --quiet --oknodo --retry=0/30/TERM/5/KILL/5 --pidfile "${PHP5_FPM_PID}" \
                --exec "${PHP5_FPM_DAEMON}"
            [ "$?" = 2 ] && exit 2
            rm -f ${PHP5_FPM_PID}
            exit "$RETVAL"
        ;;

        'restart')
            $0 stop
            RETVAL=$?
            if [ $RETVAL = 0 ] || [ $RETVAL = 98 ]; then
                $0 start
            else
                exit "$RETVAL"
            fi
        ;;

        'reload')
            start-stop-daemon --stop --signal USR2 --quiet --pidfile "${PHP5_FPM_PID}" --name "php5-fpm"
        ;;

        'clear-cache')
            $0 restart
        ;;

        'NOOP')
            # NOOP
        ;;
    esac
}


service.run_main "$@"
