# Project configuration for all services.
#
# @author    Oktay Acikalin <oktay.acikalin@gmail.com>
# @copyright Oktay Acikalin
# @license   MIT (LICENSE.txt)
#

# Initialize important env variables.
#
SERVICE_ROOT_DIR="${SERVICE_DIR}/.root"
source "${SERVICE_ROOT_DIR}/lib/var.init_env.sh"

# Basic project configuration.
#
BASE_DOMAIN="project.ld"

#
# Some example config overrides.
#
# MAGENTO_HOME="${BASE_DIR}/shop/build"
# VARNISH_PORT=7002
# VARNISH_PARAMS=vcl_dir="${MAGENTO_HOME}/../varnish"
# SOLR_PORT=9002
# REDIS_PORT=6002
# MYSQL_PORT=4002
