# TODO
#
# @author    Oktay Acikalin <oktay.acikalin@gmail.com>
# @copyright Oktay Acikalin
# @license   MIT (LICENSE.txt)
#

# Basic project configuration.
#
BASE_DIR="${HOME}/Projects/example-project"
VAR_DIR="${BASE_DIR}/var"
LOG_DIR="${BASE_DIR}/var/log"
PID_DIR="${BASE_DIR}/var/run"

#
# Some example config overrides.
#
# MAGENTO_HOME="${BASE_DIR}/shop/build"
# VARNISH_HOST="project.ld:7002"
# VARNISH_PARAMS=vcl_dir="${MAGENTO_HOME}/../varnish"
# SOLR_HOST="project.ld"
# SOLR_PORT="9002"
# REDIS_HOST="project.ld"
# REDIS_PORT="6002"
# MYSQL_HOST="project.ld"
# MYSQL_PORT="4002"
# DNSMASQ_CONF_NAME="project.ld"
