# Project configuration for all services.
#
# @author    Oktay Acikalin <oktay.acikalin@gmail.com>
# @copyright Oktay Acikalin
# @license   MIT (LICENSE.txt)
#

# Basic project configuration.
#
SERVICE_ROOT_DIR="${SERVICE_DIR}/.root"

BASE_DIR="$(readlink -f ${SERVICE_DIR}/..)"
VAR_DIR="${BASE_DIR}/var"
LOG_DIR="${BASE_DIR}/var/log"
PID_DIR="${BASE_DIR}/var/run"
BASE_DOMAIN="project.ld"

#
# Some example config overrides.
#
# MAGENTO_HOME="${BASE_DIR}/shop/build"
# VARNISH_PORT=7002
# VARNISH_PARAMS=vcl_dir="${MAGENTO_HOME}/../varnish"
# SOLR_PORT=9002
# REDIS_PORT=6002
# MYSQL_PORT=4002
