#!/bin/bash

# Service control script for managing stuff around Solr.
#
# @author    Oktay Acikalin <oktay.acikalin@gmail.com>
# @copyright Oktay Acikalin
# @license   MIT (LICENSE.txt)

[ -z "$SERVICE_DIR" ] && SERVICE_DIR=$(readlink -f $(dirname $0))
[ -z "$BASE_DIR" ] && source "${SERVICE_DIR}/service.conf"

import "lib/service.run_main"
import "lib/var.default"

import "etc/default/solr"

export JETTY_HOME="$SOLR_HOME"
export JETTY_HOST="$SOLR_HOST"
export JETTY_PORT="$SOLR_PORT"
export JETTY_RUN="$SOLR_PID"
export JETTY_LOGS="$SOLR_LOGS"

SERVICE_LOG_DIR="$SOLR_LOGS"

CACHE_DIR="${CACHE_DIR}/solr"

mkdir -p "${SOLR_HOME}" "${SOLR_PID}" "${SOLR_LOGS}" "${CACHE_DIR}"


function download_package () {
    echo -n "checking for solr package \"${package_file}\"... "
    curl -s "${SOLR_DOWNLOAD_URL}.md5" -o "${package_file}.md5"
    if ! md5sum --check --status "${package_file}.md5"; then
        echo "downloading package..."
        curl --progress-bar "${SOLR_DOWNLOAD_URL}" -o "${package_file}"
    fi
}


function install_package () {
    if ! tar xzf "${package_file}"; then
        echo "ERROR: Could not unpack package."
        exit 1
    fi
    if ! mv "${package_file%.*}/example"/* "${SOLR_HOME}/"; then
        echo "ERROR: Could not move files into SOLR_HOME."
        exit 1
    fi
}


function main () {
    case "$COMMAND" in
        'install')
            pushd "${CACHE_DIR}" > /dev/null
            local package_file="${SOLR_DOWNLOAD_URL##*/}"
            if [ ! -e "${package_file}" ] || [ ! -e "${package_file}.md5" ]; then
                download_package
            fi
            install_package
            popd > /dev/null
        ;;

        'start')
            result=$("${SOLR_INIT_SCRIPT}" start)
            RETVAL="$?"
            grep --quiet -i 'process already running' <<< "$result" && {
                exit 97
            } || {
                [ "$RETVAL" != 0 ] && {
                    echo "$result"
                }
                exit "$RETVAL"
            }
        ;;

        'stop')
            result=$("${SOLR_INIT_SCRIPT}" stop)
            RETVAL="$?"
            grep --quiet -i 'no process in pidfile' <<< "$result" && {
                exit 98
            } || {
                [ "$RETVAL" != 0 ] && {
                    echo "$result"
                }
                exit "$RETVAL"
            }
        ;;

        'restart')
            $0 stop
            RETVAL=$?
            if [ $RETVAL = 0 ] || [ $RETVAL = 98 ]; then
                $0 start
            else
                exit "$RETVAL"
            fi
        ;;

        'clear-cache')
            # TODO flush solr cache instead of restart.
            $0 restart
        ;;

        'NOOP')
            # NOOP
        ;;

        *)
            exit 99
        ;;
    esac
}


service.run_main "$@"
