#!/bin/bash

# Service control script for managing stuff around syslog.
#
# @author    Oktay Acikalin <oktay.acikalin@gmail.com>
# @copyright Oktay Acikalin
# @license   MIT (LICENSE.txt)

[ -z "$SERVICE_DIR" ] && SERVICE_DIR=$(readlink -f $(dirname $0))
[ -z "$BASE_DIR" ] && source "${SERVICE_DIR}/service.conf"

import "lib/service.run_main"

SERVICE_LOG_FILE="/var/log/syslog"
SERVICE_IS_ACTIVE=0


function main () {
    case "$COMMAND" in
        'NOOP')
            # NOOP
        ;;
    esac
}


service.run_main "$@"
