#!/bin/bash

# TODO
#
# @author    Oktay Acikalin <oktay.acikalin@gmail.com>
# @copyright Oktay Acikalin
# @license   MIT (LICENSE.txt)

[ -z "$SERVICE_DIR" ] && SERVICE_DIR=$(readlink -f $(dirname $0))
. "${SERVICE_DIR}/service.conf"

[ -z "$VARNISH_PID" ] && VARNISH_PID="${PID_DIR}/varnishd.pid"
[ -z "$VARNISH_LIB" ] && VARNISH_LIB="${VAR_DIR}/lib/varnish"
[ -z "$VARNISH_VCL" ] && VARNISH_VCL="${BASE_DIR}/etc/varnish/varnish.vcl"
[ -z "$VARNISH_MEM" ] && VARNISH_MEM="malloc,10M"
[ -z "$VARNISH_HOST" ] && VARNISH_HOST="project.ld:7002"
[ -z "$VARNISH_PARAMS" ] && VARNISH_PARAMS=vcl_dir="${BASE_DIR}/etc/varnish"

SERVICE_LOG_FILE="${LOG_DIR}/varnishd.log"

mkdir -p "${VARNISH_LIB}"

case "$1" in
    'start')
        [ -f "${VARNISH_PID}" ] && {
            running=$(ps aux | grep "$(cat "${VARNISH_PID}")" | grep -v grep)
            [ -n "$running" ] && exit 97
        } || {
            varnishd -P "${VARNISH_PID}" -f "${VARNISH_VCL}" -n "${VARNISH_LIB}" -s $VARNISH_MEM -a $VARNISH_HOST -p ${VARNISH_PARAMS} >> "$SERVICE_LOG_FILE" 2>&1
        }
    ;;

    'stop')
        [ -f "${VARNISH_PID}" ] && {
            skill $(cat "${VARNISH_PID}")
            rm "${VARNISH_PID}"
        } || exit 98
    ;;

    'restart')
        $0 stop
        RETVAL=$?
        if [ $RETVAL = 0 ] || [ $RETVAL = 98 ]; then
            $0 start
        else
            exit "$RETVAL"
        fi
    ;;

    'clear-cache')
        # TODO flush varnish cache instead of restart.
        $0 restart
    ;;

    'NOOP')
        # NOOP
    ;;

    *)
        exit 99
    ;;
esac
