# Main Nginx configuration.
#
# @author    Oktay Acikalin <oktay.acikalin@gmail.com>
# @copyright Oktay Acikalin
# @license   MIT (LICENSE.txt)

# user www-data;
worker_processes 4;
pid var/run/nginx.pid;

error_log var/log/nginx/error.log;

events {
    worker_connections 1024;
    # multi_accept on;
}

http {
    # Set an array of temp and cache file options that will otherwise default to
    # restricted locations accessible only to root.
    client_body_temp_path var/lib/nginx/body;
    fastcgi_temp_path var/lib/nginx/fastcgi;
    proxy_temp_path var/lib/nginx/proxy;
    scgi_temp_path var/lib/nginx/scgi;
    uwsgi_temp_path var/lib/nginx/uwsgi;

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##

    access_log var/log/nginx/access.log;
    error_log var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Virtual Host Configs
    ##

    include conf.d/*.conf;
    include sites/*.conf ;
}
