[client]
port = ${MYSQL_PORT}
socket = ${MYSQL_SOCKET}

[mysqld_safe]
socket = ${MYSQL_SOCKET}
# syslog

[mysqld]
port = ${MYSQL_PORT}
socket = ${MYSQL_SOCKET}
pid-file = ${MYSQL_PID}
basedir = /usr
datadir = ${MYSQL_DATA_DIR}
plugin-dir = /usr/lib/mysql/plugin
log-error = ${MYSQL_ERROR_LOG}
bind-address = ${MYSQL_HOST}
key_buffer = 16M
max_allowed_packet = 16M
thread_stack = 192K
thread_cache_size = 8
myisam-recover = BACKUP
query_cache_limit = 1M
query_cache_size = 16M
expire_logs_days = 10
max_binlog_size = 100M
# --- MAGENTO BEGIN ---
default_storage_engine  = InnoDB
innodb_log_file_size   = 50M
innodb_buffer_pool_size = 512M #256M
innodb_additional_mem_pool_size = 2048M
innodb_log_buffer_size  = 128M #8M
innodb_file_per_table   = 1
innodb_open_files       = 400
innodb_io_capacity      = 400
innodb_flush_method     = O_DIRECT
innodb_flush_log_at_trx_commit=0
binlog_format = MIXED
query_cache_limit = 64M
query_cache_size = 128M
#sort_buffer_size = 4M
#read_rnd_buffer_size = 1M
tmp_table_size = 128M
max_heap_table_size = 128M
#table_cache = 800
key_buffer_size=100M
join_buffer_size=64M
# --- MAGENTO END ---
#server_audit_output_type = SYSLOG
#server_audit_events = 'CONNECT,QUERY,TABLE'
#server_audit_logging = on

[mysqldump]
quick
quote-names
max_allowed_packet = 16M

[mysql]
#no-auto-rehash # faster start of mysql but no tab completition

[isamchk]
key_buffer = 16M
