[client]
#host = ${MYSQL_HOST}
port = ${MYSQL_PORT}
user = ${MYSQL_USER}
password = ${MYSQL_PASS}
socket = ${MYSQL_SOCKET}
protocol = socket

[mysql_upgrade]
#host = ${MYSQL_HOST}
port = ${MYSQL_PORT}
user = ${MYSQL_USER}
password = ${MYSQL_PASS}
socket = ${MYSQL_SOCKET}
protocol = socket
basedir = /usr
