[client]
port = ${MYSQL_PORT}
socket = ${MYSQL_SOCKET}

[mysqld_safe]
socket = ${MYSQL_SOCKET}
# syslog

[mysqld]
port = ${MYSQL_PORT}
socket = ${MYSQL_SOCKET}
pid-file = ${MYSQL_PID}
basedir = /usr
datadir = ${MYSQL_DATA_DIR}
plugin-dir = /usr/lib/mysql/plugin
log-error = ${MYSQL_ERROR_LOG}
bind-address = ${MYSQL_HOST}
key_buffer = 16M
max_allowed_packet = 16M
thread_stack = 192K
thread_cache_size = 8
myisam-recover = BACKUP
query_cache_limit = 1M
query_cache_size = 16M
expire_logs_days = 10
max_binlog_size = 100M

[mysqldump]
quick
quote-names
max_allowed_packet = 16M

[mysql]
#no-auto-rehash # faster start of mysql but no tab completition

[isamchk]
key_buffer = 16M

!includedir ${BASE_DIR}/etc/mysql/conf.d/
