[default]
listen = var/run/php5-fpm.sock
; pm = dynamic
pm = ondemand
pm.max_children = 5
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3

php_admin_value[display_errors] = off
