.level = INFO
handlers = java.util.logging.FileHandler
# java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = ${SOLR_LOGS}/solr%u.log
